<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .music {
            width: 310px;
            height: 315px;
            border: 1px solid black;
            background-color: black;
            border-radius: 50%;
            margin: auto;
        }
        
        .music_img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .music h2,
        h3 {
            text-align: center;
            color: white;
        }
        
        .image {
            width: 150px;
            height: 150px;
            margin: auto;
        }
        
        .mus {
            width: 200px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="music">
            <h2>GALLIYAN</h2>
            <h3>Ankit T</h3>
            <div class="image">
                <img src="galliyan.jpg" alt="GALLIYAN" class="music_img">
            </div>
            <audio src="Galliyan.mp3" controls class="mus"></audio>
        </div>
    </div>

</body>

</html>