<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        body {
            background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.2)0%, rgba(0, 0, 0, 0.8)100%), url('dj3.jpg');
            background-size: cover;
            box-sizing: border-box;
            background-position: center;
        }
        
        .box {
            height: 150px;
            width: 400px;
            margin: 50px auto;
        }
        
        .box font {
            margin-left: 150px;
        }
        
        a {
            color: whitesmoke;
            text-decoration: none;
        }
        
        a:hover {
            background-color: wheat;
            color: black;
        }
        
        input[type="submit"] {
            width: 140px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
        
        input[type="email"] {
            opacity: 0.35;
            border-radius: px;
            background-color:
        }
        
        input[type="password"] {
            opacity: 0.35;
            border-radius: 10px;
        }
        
        font {
            color: aliceblue;
            font-family: fantasy;
        }
        
        th {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <a href="project.html">HOME</a>

    <div class="box">
        <font size="10">LOGIN</font>
        <form action="/log">
            <table height="35%" width="30%" cellpadding="5%" cellspacing="10px">
                <tr>
                    <th style="font-size: 40px;">User:</th>
                    <th><input type="email" placeholder="enter username" name="email"style="font-size: 20px;" ></th>
                </tr>
                <tr>
                    <th style="font-size: 40px;">Password:</th>
                    <th><input type="password" name="pass" placeholder="enter password"style="font-size: 20px;"></th>
                </tr>
                <tr>
                    <th colspan="20"><input class="sub" type="submit" value="LOGIN"style="font-size: 20px;"></th>
                </tr>
                <tr>
                    <th colspan="20"><a href="regis.html"style="font-size: 25px;">SIGN__UP</a></th>
                </tr>
            </table>
        </form>
    </div>   

</body>

</html>