<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
        .container bi-list {
            height: 400px;
        }
        
        .container img {
            height: 40px;
        }
        
        .btn h1 {
            color: red;
        }
        
        .btn {
            font-size: 10px;
        }
        
        .container input {
            width: 500px;
            border-radius: 40px;
        }
        
        .li a #wrapper #menu ul li {
            display: inline-block;
            padding: 25px;
        }
        
        #wrapper #menu ul li:hover {
            background-color: orange;
            border-radius: 10px;
        }
        
        .bird {
            font-family: monospace;
            padding: 0px;
            margin: 0px;
            display: inline-block;
            background-color: black;
            border-radius: 20px;
            border: yellow;
            box-shadow: black;
            font-size: 25px;
            color: white;
        }
        
        .bird li {
            margin-right: 40px;
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
        }
        
        .bird li a {
            flood-color: red;
        }
        
        ul li {
            background-color: black;
            width: 130px;
            height: 30px;
            line-height: 30px;
            float: left;
            border: 1px solid white;
            text-align: center;
            list-style: none;
        }
        
        ul li a {
            color: white;
            text-decoration: none;
            color: white;
            display: block;
        }
        
        ul li a:hover {
            background-color: orange;
            border-radius: ;
        }
        
        ul li ul li {
            display: none;
        }
        
        ul li:hover ul li {
            display: block;
        }
        
        ul li:hover ul li {
            border-radius: 10px;
            margin-left: 10px;
            font-size: 20px;
            box-sizing: 10;
        }
        
        ul li:hover ul li a {
            border-radius: 30px;
        }
        
        .logo {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="nava">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container">
                <h1><a href=""><i class="bi bi-list"></i></a></h1>
                <img src="logo.png">
                <div class="btn">
                    <h1>gaana</h1>
                </div>
                <div class="box">
                    <i class="bi bi-search" doob> </i></div>
                <input type="text" name="search" placeholder=" search Artist, Song, Albums">
                <i class="fas fa-search"></i>
                <button class="btn btn border-danger"> Go to free</button>
                <button class="btn btn border-danger">Get Gaana plus</button>
                <i class="bi bi-moon"></i>
                <p class="logo"><a href="#">Log in</a>/<a href="#">Sign Up</a></p>
            </div>

        </nav>



        <ul>
            <li><a href="#">Home</a></li>


            <li><a href="#"> Trendig Song</a></li>
            <li><a href="#">New Song</a></li>
            <li><a href="#"> Old Song</a></li>
            <li><a href="#">Artist</a>
                <ul>
                    <li><a href=""> Badshah</a></li>
                    <li><a href=""> raftaar</a></li>
                    <li><a href=""> arjit s</a></li>
                    <li><a href=""> atif aslam</a></li>
                </ul>


            </li>
            <li><a href="#"> Album</a></li>
            <li><a href="#">  Radio</a></li>
            <li><a href="#">Prodcast</a></li>
            <li><a href="#"> My Music</a></li>
    </div>
</body>

</html