<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main {
            display: inline-block;
        }
        
        .music {
            width: 310px;
            height: 315px;
            border: 1px solid black;
            background-color: black;
            border-radius: 50%;
            margin: auto;
        }
        
        .music_img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .music h2,
        h3 {
            text-align: center;
            color: white;
        }
        
        .image {
            width: 150px;
            height: 150px;
            margin: auto;
        }
        
        .mus {
            width: 200px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="music">
            <h2>Tere Bina</h2>
            <h3>Kishore k</h3>
            <div class="image">
                <img src="tere bina.png" alt="Tere Bina Zindagi" class="music_img">
            </div>
            <audio src="tere_bina_zindagi_se_oldisgold.co_.in_.mp3" controls class="mus"></audio>
        </div>
    </div>
    <div class="main">
        <div class="music">
            <h2>Aap ki Ankhon</h2>
            <h3>Kishore k</h3>
            <div class="image">
                <img src="aap ki aakho.png" alt="Aap ki Ankhon" class="music_img">
            </div>
            <audio src="Aap Ki Ankhon Mein Kuch 128 Kbps.mp3" controls class="mus"></audio>
        </div>
    </div>
    <div class="main">
        <div class="music">
            <h2>Bheegi Raaton</h2>
            <h3>Kishore k</h3>
            <div class="image">
                <img src="bheegi.png" alt="Bheegi Raaton" class="music_img">
            </div>
            <audio src="Bheegi Bheegi Raaton Mein (Revival).mp3" controls class="mus"></audio>
        </div>
    </div>
    <div class="main">
        <div class="music">
            <h2>Tum se Pyar</h2>
            <h3>Kishore k</h3>
            <div class="image">
                <img src="hame tum se pyar.png" alt="Tum se Pyar" class="music_img">
            </div>
            <audio src="Hamen Tumse Pyar Kitna Male.m4a 128 Kbps.mp3" controls class="mus"></audio>
        </div>
    </div>
    <div class="main">
        <div class="music">
            <h2>Lag Ja Gale</h2>
            <h3>Kishore k</h3>
            <div class="image">
                <img src="lag ja gale.png" alt="Lag Ja Gale" class="music_img">
            </div>
            <audio src="Lag Ja Gale Se Phir - Woh Kaun Thi 128 Kbps.mp3" controls class="mus"></audio>
        </div>
    </div>
    <div class="main">
        <div class="music">
            <h2>Tum Aa Gaye</h2>
            <h3>Kishore k</h3>
            <div class="image">
                <img src="tum aa.png" alt="Tum Aa Gaye" class="music_img">
            </div>
            <audio src="Tum Aa Gaye Ho Noor Aa Gaya.mp3" controls class="mus"></audio>
        </div>
    </div>

</body>

</html>