<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
        .navbar {
            width: 100%;
            background-color: rgb(226, 217, 217);
            overflow: auto;
        }
        /* Navbar links */
        
        .navbar a {
            text-align: center;
            float: left;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            color: red;
        }
        
        .navbar font a {
            font-size: 30px;
        }
        
        .navbar a:hover {
            color: rgb(68, 209, 202);
            text-decoration: none;
        }
        /* Current/active navbar link */
        /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
        
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
        
        input[type="search"] {
            width: 400px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-right: 120px;
        }
        
        input[type="submit"] {
            color: red;
            border-radius: 20px;
            width: 100px;
            font-size: 12px;
        }
        
        .logo {
            width: 40px;
            margin-left: 0%;
        }
        
        .menu-bar {
            width: 100%;
            text-align: center;
        }
        
        .menu-bar ul {
            display: inline-flex;
            list-style: none;
        }
        
        .menu-bar ul li {
            height: 30px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        
        .menu-bar ul li a {
            text-decoration: none;
            color: black;
        }
        
        .menu-bar ul li a:hover {
            color: gray;
            text-decoration: underline;
            border-radius: 10px;
        }
        
        .sub-menu {
            display: none;
        }
        
        .menu-bar ul li:hover .sub-menu {
            display: block;
            position: absolute;
        }
        
        .menu-bar ul li:hover .sub-menu ul {
            display: block;
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="navbar">
        <i class="bi bi-justify"></i>
        <img src="logo2.jpg" alt="logo" class="logo">
        <font><a href="#">gaana</a></font>
        <input type="search" placeholder="search">
        <input type="submit" value="Go Add Free">
        <input type="submit" value="Get Gaana Plus">
        <i class="bi bi-person-circle"></i><i class="bi bi-moon"></i>
        <a href="#"><i class="fa fa-fw fa-user"></i>Login</a>/<a href="#"><i class="fa fa-fw fa-user"></i>Sign Up</a>
    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="#">ALL</a></li>
            <li><a href="#">TRENDING SONGS</a></li>
            <li><a href="#">NEW SONGS</a></li>
            <li><a href="#">OLD SONGS</a></li>
            <li><a href="#">ARTISTS</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="">Badshah</a></li>
                        <li><a href="">Raftaar</a></li>
                        <li><a href="">Arijit</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">HINDI HIT</a></li>
            <li><a href="#">BHAKTI</a></li>
        </ul>
    </div>
</body>

</html>